# Killzone Mercenary [EU 1.12]
[PCSF00243,eboot.bin]
@IB
0:0x15A5C8 nop() *4
1:0xD728 uint32(<ib_w>)
1:0xD72C uint32(<ib_h>)
1:0xD730 uint32(<ib_w>)
1:0xD734 uint32(<ib_h>)
@FPS
0:0x9706A4 uint32(<vblank>)
0:0x0 >sceCtrlReadBufferPositive_peekPatched()
0:0x0 >sceCtrlReadBufferPositive2_peekPatched()

# Killzone Mercenary [EU 1.12]
[PCSF00403,eboot.bin]
@IB
0:0x15A5C8 nop() *4
1:0xD728 uint32(<ib_w>)
1:0xD72C uint32(<ib_h>)
1:0xD730 uint32(<ib_w>)
1:0xD734 uint32(<ib_h>)
@FPS
0:0x9706A4 uint32(<vblank>)
0:0x0 >sceCtrlReadBufferPositive_peekPatched()
0:0x0 >sceCtrlReadBufferPositive2_peekPatched()

# Killzone Mercenary [US 1.12]
[PCSA00107,eboot.bin]
@IB
0:0x15A5C8 nop() *4
1:0xD728 uint32(<ib_w>)
1:0xD72C uint32(<ib_h>)
1:0xD730 uint32(<ib_w>)
1:0xD734 uint32(<ib_h>)
@FPS
0:0x9706A4 uint32(<vblank>)
0:0x0 >sceCtrlReadBufferPositive_peekPatched()
0:0x0 >sceCtrlReadBufferPositive2_peekPatched()

# Killzone Mercenary [JP 1.12]
[PCSC00045,eboot.bin]
@IB
0:0x15A5C8 nop() *4
1:0xD728 uint32(<ib_w>)
1:0xD72C uint32(<ib_h>)
1:0xD730 uint32(<ib_w>)
1:0xD734 uint32(<ib_h>)
@FPS
0:0x9706A4 uint32(<vblank>)
0:0x0 >sceCtrlReadBufferPositive_peekPatched()
0:0x0 >sceCtrlReadBufferPositive2_peekPatched()

# Killzone Mercenary [ASIA 1.12]
[PCSD00071,eboot.bin]
@IB
0:0x15A5C8 nop() *4
1:0xD728 uint32(<ib_w>)
1:0xD72C uint32(<ib_h>)
1:0xD730 uint32(<ib_w>)
1:0xD734 uint32(<ib_h>)
@FPS
0:0x9706A4 uint32(<vblank>)
0:0x0 >sceCtrlReadBufferPositive_peekPatched()
0:0x0 >sceCtrlReadBufferPositive2_peekPatched()

# Persona 4 Golden [EU 1.00]
[PCSB00245,eboot.bin]
@IB
1:0xDBCFC fl32(<ib_w>)
1:0xDBD00 fl32(<ib_h>)

